# AutoBattler

./: .gitignore  CampOfStrangeFriends.sln  LICENSE  README.md
Database/: Database.csproj
Database/Repositorys/ScheduledTasks/: GlobalTaskRepository.cs  IndividuaTaskRepository.cs
Database/Repositorys/Things/: UItemRepository.cs
Database/Repositorys/Users/: UResourcesRepository.cs  UStatisticsRepository.cs  UTelegramRepository.cs  UserRepository.cs
Game.BattleManager/: App.Manager.csproj  Game.BattleManager.http  Program.cs  WeatherForecast.cs
Game.BattleManager/Controllers/: BattleContoroller.cs  WeatherForecastController.cs
Game.BattleManager/Properties/: launchSettings.json
Game.Core/: App.Core.csproj  Game.Core.csproj
Game.Core/Config/: Config.cs
Game.Core/Database/Records/: User.cs
Game.Core/Database/Records/Camp/: CampBuilding.cs
Game.Core/Database/Records/ScheduledTask/: GlobalTask.cs  IndividualTask.cs  LogExecuteGlobalTask.cs  LogExecuteIndividualTask.cs  UserTask.cs
Game.Core/Database/Records/Things/: CharacterRecord.cs  ItemRecord.cs
Game.Core/Database/Records/Users/: GameUser.cs  User.cs  UserCamp.cs  UserCharacter.cs  UserItem.cs  UserRecord.cs  (+3 more)
Game.Core/DatabaseRecords/Camp/: CampBuilding.cs
Game.Core/DatabaseRecords/ScheduledTask/: GlobalTask.cs  IndividualTask.cs  TimeTask.cs
Game.Core/DatabaseRecords/Things/: CharacterRecord.cs  ItemRecord.cs
Game.Core/DatabaseRecords/Users/: GameUser.cs  UserCamp.cs  UserResources.cs  UserStatistics.cs  UserTelegram.cs
Game.Core/Dtos/UserDtos/: UserTelegramCreateDto.cs
Game.Database/: App.Database.csproj  Database.csproj  Game.Database.csproj
Game.Database/Context/: GameDbContext.cs
Game.Database/Entity/Configurations/: UserCampConfiguration.cs  UserCharacterConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs  UserResourcesConfiguration.cs  UserStatisticsConfiguration.cs  UserTelegramConfiguration.cs
Game.Database/Migrations/: 20240614222947_Initial.Designer.cs  20240614222947_Initial.cs  20240615222902_Ininitial.Designer.cs  20240615222902_Ininitial.cs  GameDbContextModelSnapshot.cs
Game.Database/Repositorys/Camp/: CampBuildingsRepository.cs
Game.Database/Repositorys/ScheduledTasks/: GlobalTaskRepository.cs  IndividuaTaskRepository.cs
Game.Database/Repositorys/Things/: UCharacterRepository.cs  UItemRepository.cs
Game.Database/Repositorys/Users/: UCampRepository.cs  UCharacterRepository.cs  UItemRepository.cs  UResourcesRepository.cs  UStatisticsRepository.cs  UTelegramRepository.cs  UserRepository.cs
Game.Database/Service/Camp/: CampBuildingsService.cs
Game.Database/Service/Users/: UserCampService.cs  UserCharacterService.cs  UserItemService.cs  UserResourcesService.cs  UserService.cs  UserStatisticsService.cs  UserTelegramService.cs
Game.GameCore/: App.GameCore.csproj  Game.GameCore.csproj  GameLogic.csproj
Game.GameCore/Adventure/: AdventureChoice.cs  AdventureLocation.cs  AdventureLogger.cs  AdventureMap.cs  AdventurePlace.cs  AdventurePlayer.cs
Game.GameCore/Adventure/Content/: AdventureAction.cs
Game.GameCore/Adventure/Enums/: AdventureLocations.cs  AdventureTypes.cs
Game.GameCore/BattleSystem/: BattleConfiguration.cs  BattleLogs.cs  BattleManager.cs  BattleResult.cs  BattleStats.cs  Squad.cs  Team.cs
Game.GameCore/BattleSystem/Enums/: EDayTime.cs  ETerrain.cs
Game.GameCore/Battles/Dto/: StartBattleDto.cs
Game.GameCore/Battles/Enums/: BattleTactics.cs  BattleTypes.cs  DayTimes.cs  EBattleTactics.cs  EBattleType.cs  EDayTime.cs  ETempetura.cs  ETerrain.cs  EWeather.cs  Tempeturas.cs  Terrains.cs  Weathers.cs
Game.GameCore/Battles/Manager/: Battle.cs  BattleConfiguration.cs  BattleLoger.cs  BattleLogs.cs  BattleResult.cs  BattleRewards.cs  BattleStats.cs
Game.GameCore/Battles/System/: BattleAction.cs  Player.cs  Squad.cs  Team.cs
Game.GameCore/Camp/: Camp.cs
Game.GameCore/Manager/: GachaPattern.cs  GameConfig.cs  GameManager.cs  Player.cs
Game.GameCore/Tools/ConfigImporters/: CharacterImporter.cs  Class1.cs  DownloadAllConfigService.cs  DownloadAllGameConfigService.cs  DownloaderGameConfigService.cs  GoogleSheetsDownloader.cs
Game.GameCore/Tools/Formulas/: GameFormulas.cs  UnitClassFormulas.cs
Game.GameCore/Units/: Character.cs  CharacterConfiguration.cs  Enemy.cs  EnemyConfiguration.cs  Unit.cs  UnitConfiguration.cs  UnitFactory.cs  UnitStatistics.cs
Game.GameCore/Units/Actions/: Ability.cs  Effect.cs  RechargingAbility.cs  UnitAction.cs
Game.GameCore/Units/Enums/: ETacticalType.cs  EUnit.cs  EUnitClass.cs  TacticalTypes.cs  UnitClass.cs  Units.cs
Game.GameCore/Units/Types/: BattleTimer.cs  TUnit.cs  TUnitChance.cs  TUnitPercentage.cs  TUnitResource.cs  TUnitValue.cs  battleTime.cs  unitType.cs  unitTypePercentage.cs  unitTypeResource.cs
Game.Telegram/: App.Telegram.csproj  Game.Telegram.csproj  Program.cs  TelegramBot.csproj  appsettings.json
Game.Telegram/Service/: BotAnswer.cs  CallbackQueryHandler.cs  CommandHandler.cs  MenuHandler.cs  UpdateHandler.cs
Game.Telegram/Service/Keyboards/: InlineKeyboards.cs
GameLogic/: GameLogic.csproj
GameLogic/Battles/Dtos/: BattleConfiguration.cs  BattleResult.cs  BattleRewards.cs  BattleStats.cs
GameLogic/Battles/Enums/: BattleTypes.cs  DayTimes.cs  Tempeturas.cs  Weathers.cs
GameLogic/Battles/Manager/: Battle.cs  BattleConfiguration.cs  BattleLoger.cs  BattleResult.cs  BattleRewards.cs  BattleStats.cs
GameLogic/Battles/System/: BattleAction.cs  BattleTimer.cs  Team.cs
GameLogic/Items/: Item.cs  UnitItemsConfig.cs
GameLogic/Main/: GameConfig.cs  Player.cs
GameLogic/Manager/: GameConfig.cs
GameLogic/Tools/: GoogleSheetsDownloader.cs
GameLogic/Tools/ConfigImporters/: DownloaderGameConfigService.cs
GameLogic/Tools/Formulas/: GameFormulas.cs  UnitClassFormulas.cs
GameLogic/Units/: Character.cs  Enemy.cs  Unit.cs  UnitFactory.cs  UnitStatistics.cs
GameLogic/Units/Actions/: Effect.cs  UnitAction.cs
GameLogic/Units/Dtos/: EnemyConfiguration.cs  UnitConfiguration.cs
GameLogic/Units/Enums/: TacticalTypes.cs  Units.cs
GameLogic/Units/Types/: TUnitResource.cs
(+145 files in other folders)
